{
    "name": "philiprehberger/php-state-machine",
    "description": "Declarative state machine with guards, hooks, and transition history",
    "keywords": ["state-machine", "fsm", "workflow", "transitions", "guards", "hooks"],
    "homepage": "https://github.com/philiprehberger/php-state-machine",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Philip Rehberger",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "phpstan/phpstan": "^1.12|^2.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "PhilipRehberger\\StateMachine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhilipRehberger\\StateMachine\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "lint": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
